<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dasar Input dan Output pada Arduino</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
  <div class="well well-lg">

<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
  <ul class="navbar-nav">
    <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="Search" placeholder="Search" aria-label="Search" >
    <button class="btn btn-red my-2 my-sm-0" type="submit" > <i class="fa fa-search" style="color:white;"></i></button>
  <ul class="nav navbar-nav navbar-right font-weight-bold">
</ul>
</form>
<a href="login21.html" class="nav-link text-white">Login</a>
</nav>

<nav class="navbar navbar-expand-sm bg-white navbar-white">
  <!-- Brand -->
  <a class="navbar-brand" href="tubes98.html"><h4 style="color:gray;">Sinau<br>Arduino</h4></a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="tubes98.html" style="color:gray;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color:gray;">About</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">Sinau</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="newbiecorner.html">Darimana harus mulai?</a>
        <a class="dropdown-item" href="#">Sinau Arduino</a>
        <a class="dropdown-item" href="#">Sinau Modul</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">
        Jasa
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#"><p style="color: red;"> Jasa Perancangan Alat Arduino</p></a>
      </div>
    </li>
   </ul>
   
</nav>

<center><h2> Dasar Input dan Output Arduino</h2></center>
<br>
    <p> Sebuah mikrokontroler pada dasarnya memiliki unit CPU, unit memori, dan unit I/O (input/output). Port I/O merupakan fitur mikrokontroler yang fundamental karena memungkinkan sebuah mikrokontroler dapat terhubung dengan perangkat sensor maupun aktuator.
    Kalo kamu lihat di papan Arduino, ada 2 jenis I/O yang terpampang di sana: digital dan analog.</p>
<br>
  <h3 style="color:orange;"> Input dan Output Digital</h3>
  <center><img src="IOarduino1.jpg">
  <p>Pin Digital I/O pada Arduino Uno. Pin 3,5,6,9,10, dan 11 dapat menghasilkan sinyal PWM.</p></center>

  <h3> #Digital Input</h3>
<div class="container">
  <div class="panel panel-default media border p-4 bg-secondary text-white">
    <div class="panel-body">
    <p>Membaca sinyal digital dapat dilakukan dengan sintaks:
       <p style="color: orange">digitalRead(pin);</p>

    Dengan pin = nomor pin digital pada Arduino yang akan dibaca.</p>
  </div>
  </div>
</div>

<h3> #Digital Output</h3>
<div class="container">
  <div class="panel panel-default media border p-4 bg-secondary text-white">
    <div class="panel-body">
    <p>Menghasilkan sinyal digital dapat dilakukan dengan sintaks:
       <p style="color: orange">digitalWrite(pin, nilai);</p>

    Dengan pin = nomor pin pada Arduino yang akan dihasilkan sinyal digital.</p>
  </div>
  </div>
</div>
<br>
<h3 style="color:orange;"> Input dan Output Analog</h3>
  <center><img src="IOarduino2.jpg" width="350" height="120">
  <p>Pin Analog Input pada Arduino Uno. Pin A0-A5 tersebut terhubung dengan ADC (Analog to Digital Converter).</p></center>

<h3> #Input Analog</h3>
<div class="container">
  <div class="panel panel-default media border p-4 bg-secondary text-white">
    <div class="panel-body">
    <p>Membaca sinyal analog dapat dilakukan dengan sintaks:
       <p style="color: orange">analogRead(pin);</p>

    Dengan pin = nomor pin analog pada Arduino yang akan dibaca.</p>
  </div>
  </div>
</div>

<h3> #Output Analog</h3>
<div class="container">
  <div class="panel panel-default media border p-4 bg-secondary text-white">
    <div class="panel-body">
    <p>Menghasilkan sinyal ‘analog’ dapat dilakukan dengan sintaks:
       <p style="color: orange">analogWrite(pin, nilai);</p>
   Dengan pin = nomor pin digital PWM (bertanda ~) pada Arduino yang akan dihasilkan sinyal PWM.
   <br>
   Seperti yang sudah dijelaskan di atas. Sinyal yang dihasilkan menggunakan analogWrite ini bukan benar-benar sinyal analog, melainkan hanya sinyal digital yang dibangkitkan menggunakan teknik Pulse Width Modulation (PWM) dengan cara mengubah duty cycle gelombang digital agar didapatkan hasil yang mirip dengan sinyal analog.</p>
  </div>
  </div>
</div>

<div class="container mt-5">
    <form action="/action_page.php" class="needs-validation" novalidate>
    <div class="form-group">
      <label for="uname">Komentar</label>
      <input type="text" class="form-control" id="uname" placeholder="Ketik Komentarmu Disini" name="uname" required>
    </div>
    <button type="submit" class="btn btn-primary">Pos Komentar</button>
  </form>
</div>
<br>
<div class="footer">
<div class="container mt-3">
    <div class="media border p-3">
    <img src="man32.jpg" alt="Try Sulistyono" class="mr-3 mt-3 rounded-circle" style="width:60px">
    <div class="media-body">
      <h4>Try Sulistyono <small><i>Posted on Desember 10, 2020</i></small></h4>
      <p class='fas fa-map-marker-alt'> Universitas Pancasila </p>
      <br>
      <p class="fas fa-phone-alt">08123123123</p>
      <br>
      <i class="fab fa-facebook-f"><b>  Try Sulistyono </b></i>
  </div>
</div>
</div>

</div>
</div>
</body>
</html>