<!DOCTYPE html>
<html lang="en">
<head>
  <title>Induktor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
  <div class="well well-lg">

<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
  <ul class="navbar-nav">
    <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="Search" placeholder="Search" aria-label="Search" >
    <button class="btn btn-red my-2 my-sm-0" type="submit" > <i class="fa fa-search" style="color:white;"></i></button>
  <ul class="nav navbar-nav navbar-right font-weight-bold">
</ul>
</form>
<a href="login21.html" class="nav-link text-white">Login</a>
</nav>

<nav class="navbar navbar-expand-sm bg-white navbar-white">
  <!-- Brand -->
  <a class="navbar-brand" href="tubes98.html"><h4 style="color:gray;">Sinau<br>Arduino</h4></a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="tubes98.html" style="color:gray;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="color:gray;">About</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">Sinau</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Darimana harus mulai?</a>
        <a class="dropdown-item" href="#">Sinau Arduino</a>
        <a class="dropdown-item" href="#">Sinau Modul</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">
        Jasa
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#"><p style="color: red;"> Jasa Perancangan Alat Arduino</p></a>
      </div>
    </li>
   </ul>
   
</nav>

<center><h2>Induktor</h2></center>
<br>
  <h3 style="color:orange;"> Pengertian Induktor</h3>
    <p> Induktor merupakan komponen elektronika  yang berperan sebagai pengatur frekuensi, filter dan penyampung/kopel. Struktur utama dari induktor adalah kawat yang dililitkan pada inti besi dan membentuk koil. Induktor memiliki sifat induktansi, yang berarti bahwa jika arus listrik mengalir dan meningkat, maka medan magnet juga akan meningkat sesuai dengan perubahan arus. Medan Magnet yang ditimbulkan tersebut dapat menyimpan energi dalam waktu yang relatif singkat. Prinsip dasar Induktor, berdasarkan Hukum Induksi Faraday.</p>
   <br>
    <p>Kemampuan Induktor dalam menyimpan energi magnetik disebut dengan Induktansi dimana satuan unitnya adalah Henry (H). Satuan Henry pada umumnya terlalu besar untuk induktor pada umumnya dalam rangkaian elektronika. Oleh Karena itu, Satuan-satuan yang merupakan turunan dari Henry digunakan untuk menyatakan kemampuan induktansi sebuah Induktor atau Coil. Satuan-satuan turunan dari Henry tersebut diantaranya adalah miliHenry (mH) dan microHenry (µH). Simbol yang digunakan untuk melambangkan Induktor dalam rangkaian elektronika adalah huruf “L”.</p>
   <br>
   <h3 style="color:orange;"> Simbol Induktor</h3>
  <center><img src="Simbol-Induktor.jpg" width="550" height="250"></center>
  <p>Dapat kamu lihat pada gambar di atas merupakan simbol-simbol dari induktor. Sebuah induktor memiliki bermacam-macam inti yang akan mempengaruhi nilai induktansi. Berikut merupakan faktor-faktor yang mempengaruhi induktansi pada induktor:</p>

  <ul>
    <li>Jumlah lilitan: semakin banyak lilitan, maka semakin tinggi atau besar nilai induktansinya.</li>
    <li>Diameter induktor: semakin besar diameter induktor, maka semakin besar nilai induktansinya.</li>
    <li>Permeabilitas Inti: merupakan jenis bahan inti induktor yang digunakan. Inti suatu induktor bisa berupa udara alias kosong, besi, dan ferit.</li>
    <li>Ukuran Panjang Induktor: semakin pendek induktor (Koil), maka semakin tinggi nilai induktansinya.</li>
  </ul>
  <h3 style="color:orange;"> Jenis-Jenis Induktor</h3>
  <center><img src="Induktor-Toroida.jpg" width="276" height="300">
    <p>Induktor Toroida</p></center>

    <p>Induktor dapat dikategorikan berdasarkan bahan inti dan bentuknya. Berikut diantaranya:</p>
  <ul>
    <li>Air Core Inductor, menggunakan udara sebagai intinya.</li>
    <li>Iron Core Inductor, menggunakan bahan besi sebagai inti.</li>
    <li>Ferrite Core Inductor, menggunakan bahan ferit sebagai intinya</li>
    <li>Torroidal Core Inductor, menggunakan inti berbentuk O Ring (Donat).</li>
    <li>Laminated Core Inductor, menggunakan inti yang terdiri dari beberapa lapis lempengan logam yang ditempelkan secara paralel. Pada masing-masing lempengan diberikan bahan isolator.</li>
    <li>Variable Inductor, merupakan induktor yang nilai induktansinya dapat diubah sesuai keinginan. Inti dari Variable Inductor pada umunya terbuat dari Ferit yang dapat diputar putar.</li>
  </ul>

    <h3 style="color:orange;"> Kegunaan Induktor</h3>
    <p>Fungsi-fungsi Induktor atau Coil diantaranya adalah dapat menyimpan arus listrik dalam medan magnet, menapis (Filter) Frekuensi tertentu, menahan arus bolak-balik (AC), meneruskan arus searah (DC) dan pembangkit getaran serta melipatgandakan tegangan.</p>

    <p>Berdasarkan Fungsi diatas, Induktor atau Coil ini pada umumnya diaplikasikan sebagai :</p>
  <ul>
    <li>Filter dalam Rangkaian yang berkaitan dengan Frekuensi</li>
    <li>Transformator (Transformer)</li>
    <li>Motor Listrik</li>
    <li>Solenoid</li>
    <li>Relay</li>
    <li>Speaker</li>
    <li>Microphone</li>
  </ul>

<div class="container mt-5">
    <form action="/action_page.php" class="needs-validation" novalidate>
    <div class="form-group">
      <label for="uname">Komentar</label>
      <input type="text" class="form-control" id="uname" placeholder="Ketik Komentarmu Disini" name="uname" required>
    </div>
    <button type="submit" class="btn btn-primary">Pos Komentar</button>
  </form>
</div>
<br>

<!-- Footer -->
<div class="footer">
<div class="container mt-3">
    <div class="media border p-3">
    <img src="man32.jpg" alt="Try Sulistyono" class="mr-3 mt-3 rounded-circle" style="width:60px">
    <div class="media-body">
      <h4>Try Sulistyono <small><i>Posted on Desember 18, 2019</i></small></h4>
      <p class='fas fa-map-marker-alt'> Cijantung, Jakarta Timur</p>
      <br>
      <p class="fas fa-phone-alt"> +62-857-6026-1233</p>
      <br>
      <i class="fab fa-facebook-f"><b>  Try Sulistyono </b></i>
    </div>
   </div>
  </div>
</div>

</div>
</div>
</body>
</html>