<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modul Wifi ESP8266</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
  <div class="well well-lg">

<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
  <ul class="navbar-nav">
    <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="Search" placeholder="Search" aria-label="Search" >
    <button class="btn btn-red my-2 my-sm-0" type="submit" > <i class="fa fa-search" style="color:white;"></i></button>
  <ul class="nav navbar-nav navbar-right font-weight-bold">
</ul>
</form>
<a href="login21.html" class="nav-link text-white">Login</a>
</nav>

<nav class="navbar navbar-expand-sm bg-white navbar-white">
  <!-- Brand -->
  <a class="navbar-brand" href="tubes98.html"><h4 style="color:gray;">Sinau<br>Arduino</h4></a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="tubes98.html" style="color:gray;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="color:gray;">About</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">Sinau</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Darimana harus mulai?</a>
        <a class="dropdown-item" href="#">Sinau Arduino</a>
        <a class="dropdown-item" href="#">Sinau Modul</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">
        Jasa
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#"><p style="color: red;"> Jasa Perancangan Alat Arduino</p></a>
      </div>
    </li>
   </ul>
   
</nav>

<center><h2>Modul Wifi ESP8266</h2></center>
<br>
  <h3 style="color:orange;"> Apa itu ESP8266?</h3>
    <p> ESP8266 adalah sebuah modul WiFi yang akhir-akhir ini semakin digemari para hardware developer. Selain karena harganya yang sangat terjangkau, modul WiFi serbaguna ini sudah bersifat SoC (System on Chip), sehingga kita bisa melakukan programming langsung ke ESP8266 tanpa memerlukan mikrokontroller tambahan. Kelebihan lainnya, ESP8266 ini dapat menjalankan peran sebagai adhoc akses poin maupun klien sekaligus.</p>
   <br>
   <center><img src="chipwifiESP.jpg" alt=" Chip ESP8266" width="300" height="300">
   <p>Chip Wifi ESP8266</p></center>

    <p>ESP8266 dikembangkan oleh pengembang asal negeri tiongkok yang bernama “Espressif”. Produk seri ESP8266 memiliki banyak sekali varian. Salah satu varian yang paling sering kita jumpai adalah ESP8266 seri ESP-01.</p>
   <br>
   <h3 style="color:orange;"> Spesifikasi Umum ESP8266</h3>
   <p>Dapat kamu lihat pada gambar di atas merupakan simbol-simbol dari induktor. Sebuah induktor memiliki bermacam-macam inti yang akan mempengaruhi nilai induktansi. Berikut merupakan faktor-faktor yang mempengaruhi induktansi pada induktor:</p>
  <ul>
    <li>802.11 b/g/n</li>
    <li>Integrated low power 32-bit MCU</li>
    <li>Integrated 10-bit ADC</li>
    <li>Integrated TCP/IP protocol stack</li>
    <li>Integrated TR switch, balun, LNA, power ampliﬁer and matching network</li>
    <li>Integrated PLL, regulators, and power management units</li>
    <li>Supports antenna diversity</li>
    <li>WiFi 2.4 GHz, support WPA/WPA2</li>
    <li>Support STA/AP/STA+AP operation modes</li>
    <li>Support Smart Link Function for both Android and iOS devices</li>
    <li>SDIO 2.0, (H) SPI, UART, I2C, I2S, IR Remote Control, PWM, GPIO</li>
    <li>STBC, 1×1 MIMO, 2×1 MIMO</li>
    <li>A-MPDU & A-MSDU aggregation & 0.4s guard interval</li>
    <li>Deep sleep power <10uA, Power down leakage current < 5uA</li>
    <li>Wake up and transmit packets in < 2ms</li>
    <li>Standby power consumption of < 1.0mW (DTIM3)</li>
    <li>+20 dBm output power in 802.11b mode</li>
    <li>Operating temperature range -40C ~ 125C</li>
    <li>FCC, CE, TELEC, WiFi Alliance, and SRRC certiﬁed</li>
  </ul>
  <h3 style="color:orange;"> Pemrograman ESP8266</h3>
    <p>Pada umumnya, ESP8266 dapat diprogram dengan:</p>
  <ul>
    <li>melalui AT command via serial komunikasi UART</li>
    <li>pemrograman ke mikkorkontroler yang ada di ESP8266 menggunakan Arduino IDE dengan Core yang sudah terinstall ESP8266.</li>
  </ul>
    <p>Kelebihan lain ESP8266 adalah memilki deep sleep mode, sehingga penggunaan daya akan relatif jauh lebih efisien dibandingkan dengan modul WiFI . Catatan penting yang harus di garis bawahi ialah, ESP8266 beroperasi pada tegangan 3.3V. Pada tutorial kali ini, kita akan belajar menggunakan modul ESP-01.</p>

    <p>Kalau kamu sudah punya ESP8266 ESP-01, langsung saja santap beberapa tutorial di bawah ini yang sudah kami siapkan :)</p>

<div class="container mt-5">
    <form action="/action_page.php" class="needs-validation" novalidate>
    <div class="form-group">
      <label for="uname">Komentar</label>
      <input type="text" class="form-control" id="uname" placeholder="Ketik Komentarmu Disini" name="uname" required>
    </div>
    <button type="submit" class="btn btn-primary">Pos Komentar</button>
  </form>
</div>
<br>

<!-- Footer -->
<div class="footer">
<div class="container mt-3">
    <div class="media border p-3">
    <img src="man32.jpg" alt="Try Sulistyono" class="mr-3 mt-3 rounded-circle" style="width:60px">
    <div class="media-body">
      <h4>Try Sulistyono <small><i>Posted on Desember 18, 2019</i></small></h4>
      <p class='fas fa-map-marker-alt'> Cijantung, Jakarta Timur</p>
      <br>
      <p class="fas fa-phone-alt"> +62-857-6026-1233</p>
      <br>
      <i class="fab fa-facebook-f"><b>  Try Sulistyono </b></i>
    </div>
   </div>
  </div>
</div>

</div>
</div>
</body>
</html>