<!DOCTYPE html>
<html lang="en">
<head>
  <title>Newbie Corner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
  <div class="well">

  <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
  <ul class="navbar-nav">
    <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="Search" placeholder="Search" aria-label="Search" >
    <button class="btn btn-red my-2 my-sm-0" type="submit" > <i class="fa fa-search" style="color:white;"></i></button>
  <ul class="nav navbar-nav navbar-right font-weight-bold">
</ul>
</form>
<a href="login21.html" class="nav-link text-white">Login</a>
</nav>

<nav class="navbar navbar-expand-sm bg-white navbar-white">
  <!-- Brand -->
  <a class="navbar-brand" href="tubes98.html"><h4 style="color:gray;">Sinau<br>Arduino</h4></a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="tubes98.html" style="color:gray;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="color:gray;">About</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">Sinau</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Darimana harus mulai?</a>
        <a class="dropdown-item" href="#">Sinau Arduino</a>
        <a class="dropdown-item" href="#">Sinau Modul</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">
        Jasa
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#"><p style="color: red;"> Jasa Perancangan Alat Arduino</p></a>
      </div>
    </li>
   </ul>
   
</nav>
  <h3>Darimana harus dimulai?</h3>
    <p> Itu pertanyaan klasik bagi setiap orang yang ingin belajar hal baru. Untuk memulai penggunaan Arduino, ada beberapa hal dasar yang musti kamu ketahui, ada juga beberapa ‘percobaan’ simple yang patut kamu coba biar kamu tau bagaimana rasanya menggunakan Arduino for the first time in forever.
    <br>
    Bersama SinauArduino.com, kamu bukan hanya belajar Arduino Uno atau membuat program Arduino saja, tapi kamu juga akan bisa menggunakan model Arduino yang lain. Setelah kamu mengenali apa itu Arduino, kamu akan mempelajari aplikasi Arduino yang sangat luas dengan berbagai komponen elektronika dan berbagai project-project menarik. Berikut kami rangkumkan langkah-langkahnya!</p>
    <br>
    <h3 style="color: orange;"> Belajar Arduino Untuk Pemula</h3>
    <h5>#1 Cari Arduino</h5>
    <p>Langkah pertama bagi kamu yang mau belajar Arduino adalah cari Arduino. Entah itu pinjem temen, pinjem lab, atau pinjem dari lab temen, yang penting sebuah Arduino harus ada di tanganmu. Syukur-syukur bisa beli sendiri. Biar kelihatan modal dan gak ngrepotin temen kalo tiba-tiba Arduino-nya berasap.</p>

    <h5>#2 Pelajari Spesifikasi Arduino yang Kamu Punya</h5>
    <p>Seperti halnya nyari pasangan, kamu harus tahu karakteristik dan kemampuan Arduino-mu seperti apa. Lihat operating voltage-nya, apakah dia beroperasi di 3.3v atau 5v? Nantinya perbedaan ini akan dijelaskan di tutorial selanjutnya. Jangan khawatir 😀
    <br>
    Mereka yang baru mulai belajar Arduino umumnya menggunakan Arduino tipe Uno. Arduino Uno ini memang jadi favorit karena selain ukurannya yang pas di kantong, harganya juga nggak bikin kantong bolong. Dari sisi performa, Arduino berbasis ATmega328P ini cukup memadai untuk berbagai aplikasi otomasi skala kecil di lingkungan rumah tangga.</p>

<h5>#3 Tau Apa itu Arduino</h5>
    <p>Banyak orang yang menganggap bahwa Arduino dan mikrokontroler itu adalah sama. Bahkan sampai ada yang menyebut Arduino dengan ‘mikrokontroler Arduino’. Tenang, ga sepenuhnya salah kok, hanya saja ada yang perlu diluruskan. Arduino tidaklah sama dengan mikrokontroler. Mikrokontroler sendiri adalah suatu sistem fungsional dalam sebuah integrated chip yang dilengkapi dengan mikroprosesor, memori, dan pin I/O.
    <br>  
    Lah, sama kan kayak Arduino? Beda. Arduino adalah microcontroller based kit.
    <br>
    Arduino didesain sebagai sebuah development kit berbasis mikrokontroler yang mudah digunakan bagi siapapun. Bagi kalian yang sudah pernah coba ngutak-ngatik mikrokontroler sebelumnya, pasti tau sendiri kan betapa ribetnya. Nah, Arduino ini menghilangkan keribetan tersebut. Tinggal beli, install software-nya, colokin ke komputer. Done!
    <br>
    Dengan begini, kamu bisa lebih fokus ke project kamu, bukannya malah pusing mikirin system minimum nge-short gegara solderan ga rapi (uupss).
    <br>
    Btw teman-teman, di balik nama Arduino tersimpan sebuah cerita…</p>
    <center><img src="arduino-team.jpg"></center>
    <p>Well, ini ga penting-penting banget, but it’s worth to know. Arduino ini proyek open source yang dinaungi oleh Arduino LLC yang didirikan oleh 5 orang founder. Pada suatu hari, ketika Arduino LLC hendak mendaftarkan merk dagang Arduino untuk US dan Worldwide, mereka kaget karena ternyata merk Arduino sudah terdaftar di Italia. Adalah Martino – salah satu founder – yang secara diam-diam mendaftarkan merk Arduino lebih dulu atas nama Smart Projects (perusahaan milik Martino yang memanufaktur board Arduino) tanpa sepengetahuan keempat founder lain.
    <br>
    Keempat founder tersebut kemudian meminta Martino untuk mengembalikan merk dagang Arduino ke Arduino LLC, tapi Martino  menolak mentah-mentah permintaan itu. Martino malah mengubah nama perusahaan Smart Projects Srl menjadi Arduino Srl, lalu membuat website tandingan, yaitu arduino.org yang isi dan desainnya kala itu menjiplak arduino.cc (web asli Arduino milik Arduino LLC), lalu mengklaim bahwa Arduino Srl adalah Arduino yang sesungguhnya. Keempat founder Arduino yang masih bernaung di bawah bendera Arduino LLC tidak tinggal diam, mereka lantas meluncurkan Genuino sebagai merk dagang global Arduino.
    <br>
    Jadilah Arduino vs Arduino. Hmmm bisa begitu ya.</p>
    <ul>
      <li><p style="color:red;">mengenal Arduino, sejarah singkat, kegunaan Arduino, dan macam-macam Arduino.</li></p>
    </ul>
    <h5>#4 First Time Run</h5>
    <p>Sudah ada Arduino? sudah ada PC? sudah ada niat? Lengkap sudah modal awal kamu untuk belajar Arduino.
      <br>
    Yang harus kamu lakukan selanjutnya adalah mengiinstall Arduino IDE di komputer kamu dan mengerti cara menggunakan Library dalam Arduino IDE. Ikuti saja lengkah-langkah berikut:</p>
    <br>
    <ul>
    <li><p style="color:red;">Apa itu Arduino Software (IDE)?</p></li>
    <li><p style="color:red;">Install Arduino IDE di Windows dan Upload Program ke Arduino</p></li>
    <li><p style="color:red;">Menginstall library Arduino dan Cara Menggunakannya</p></li>
    <li><p style="color:red;">Menginstall Arduino Cores</p></li>
  </ul>
    <p>Selamat! Kamu baru saja berhasil menggunakan Arduino untuk yang pertamakalinya</p>

<h5>#5 The Next Step</h5>
    <p>Sudah puas kenalan sama Arduino? Selanjutnya kamu bisa belajar Arduino yang sesungguhnya dengan mengeklik Sinau Arduino. Have fun!
    </p>

<div class="container mt-3">
    <form action="/action_page.php" class="needs-validation" novalidate>
    <div class="form-group">
      <label for="uname">Komentar</label>
      <input type="text" class="form-control" id="uname" placeholder="Ketik Komentarmu Disini" name="uname" required>
    </div>
    <button type="submit" class="btn btn-primary">Pos Komentar</button>
  </form>
</div>

<div class="footer">
<div class="container mt-3">
    <div class="media border p-3">
    <img src="man32.jpg" alt="Try Sulistyono" class="mr-3 mt-3 rounded-circle" style="width:60px">
    <div class="media-body">
      <h4>Try Sulistyono <small><i>Posted on Desember 10, 2020</i></small></h4>
      <p class='fas fa-map-marker-alt'> Universitas Pancasila </p>
      <br>
      <p class="fas fa-phone-alt">08123123123</p>
      <br>
      <i class="fab fa-facebook-f"><b>  Try Sulistyono </b></i>
  </div>
</div>
</div>

  </div>
</div>
</body>
</html>