<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
  <div class="well well-lg">

<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
  <ul class="navbar-nav">
    <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="Search" placeholder="Search" aria-label="Search" >
    <button class="btn btn-red my-2 my-sm-0" type="submit" > <i class="fa fa-search" style="color:white;"></i></button>
  <ul class="nav navbar-nav navbar-right font-weight-bold">
</ul>
</form>
<a href="login21.html" class="nav-link text-white">Login</a>
</nav>

<nav class="navbar navbar-expand-sm bg-white navbar-white">
  <!-- Brand -->
  <a class="navbar-brand" href="tubes98.html"><h4 style="color:gray;">Sinau<br>Arduino</h4></a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="TUBES.html" style="color:gray;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color:gray;">About</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">Sinau</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Darimana harus mulai?</a>
        <a class="dropdown-item" href="#">Sinau Arduino</a>
        <a class="dropdown-item" href="#">Sinau Modul</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">
        Jasa
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#"><p style="color: red;"> Jasa Perancangan Alat Arduino</p></a>
      </div>
    </li>
   </ul>
   
</nav>

<h3>About</h3>
<center><img src="sino.jpg" width="239" height="79"></center>
<p>Sinau (v)
<br>
    Sebuah kata dalam Bahasa Jawa yang berarti belajar.
<br>
<br>
    Meski begitu, pada kenyataanya, kata sinau memiliki makna yang lebih mendalam daripada hanya sekedar kata kerja. Sinau adalah sebuah proses berkesinambungan yang membutuhkan kesabaran. Tak heran, seringkali kita akan merasa jengkel apabila menemui kegagalan saat melakukannya . Tapi pun kegagalan yang terjadi juga merupakan ilmu berharga yang tak bisa didapatkan saat kita berada dalam euforia keberhasilan. Maka beruntunglah orang-orang yang sregep sinau.
<br>
    Dengan rasa syukur yang tak henti-hentinya, kami, segelintir mahasiswa selo tingkat akhir, mempersembahkan sinauarduino.com kepada kamu-kamu sekalian. Semoga dapat menjadi media pembelajaran yang komprehensif bagi kita semua dan yang paling penting: semoga dapat menjadi pemicu bagi pembacanya untuk bergerak berkreasi, khususnya dalam bidang pemanfaatan Arduino dan ruang lingkup elektronika.
<br>
    Salam hangat, sing sregep sinau yo leee.</p>
<br>
<div class="footer">
<div class="container mt-3">
    <div class="media border p-3">
    <img src="man32.jpg" alt="Try Sulistyono" class="mr-3 mt-3 rounded-circle" style="width:60px">
    <div class="media-body">
      <h4>Try Sulistyono <small><i>Posted on Desember 10, 2020</i></small></h4>
      <p class='fas fa-map-marker-alt'>Universitas Pancasila</p>
      <br>
      <p class="fas fa-phone-alt">08123123123</p>
      <br>
      <i class="fab fa-facebook-f"><b>  Try Sulistyono </b></i>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>