<!DOCTYPE html>
<html lang="en">
<head>
  <title>Penjelasan Fungsi Arduino Uno</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>

  <div class="container">
  <div class="well well-lg">

<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
  <ul class="navbar-nav">
    <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="Search" placeholder="Search" aria-label="Search" >
    <button class="btn btn-red my-2 my-sm-0" type="submit" > <i class="fa fa-search" style="color:white;"></i></button>
  <ul class="nav navbar-nav navbar-right font-weight-bold">
</ul>
</form>
<a href="login21.html" class="nav-link text-white">Login</a>
</nav>

<nav class="navbar navbar-expand-sm bg-white navbar-white">
  <!-- Brand -->
  <a class="navbar-brand" href="TUBES.html"><h4 style="color:gray;">Sinau<br>Arduino</h4></a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="TUBES.html" style="color:gray;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="color:gray;">About</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">Sinau</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="newbiecorner.html">Darimana harus mulai?</a>
        <a class="dropdown-item" href="#">Sinau Arduino</a>
        <a class="dropdown-item" href="#">Sinau Modul</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">
        Jasa
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#"><p style="color: red;"> Jasa Perancangan Alat Arduino</p></a>
      </div>
    </li>
   </ul>
   
</nav>

  <div class="container">
  <div class="well">
  <center><h1>Penjelasan Fungsi Arduino Uno</h1></center>
  <br>
  <p>Banyak orang-orang awam yang bertanya: apa sebetulnya fungsi arduino uno?
  <br>
  Begini, Arduino Uno itu adalah salah satu tipe mikrokontroler yang mudah didapatkan dipasarkan. Jadi menurut mimin, pertanyaaan yang lebih tepat seharusnya: apa fungsi mikrokontroler?
  <br>
  Nah, fungsi mikrokontroler sendiri adalah sebagai pusat pemroses input sinyal elektronik menjadi output sinyal elektronik yang dibutuhkan. Input berupa sinyal eletronik ini biasanya berasal dari sensor. Sementara itu, output sinyal elektronik berupa komponen aktuator seperti motor DC contohnya. Mikrokontroler ini dapat diprogram untuk mengeluarkan output sinyal seperti keinginan pemrogram.
  <br>
  Arduino Uno merupakan sebuah framework mikrokontroler yang memudahkan pengguna untuk dapat menggunakan mikrokontroler. Dulu sebelum ada Arduino, kita harus membuat minimum system sendiri agar mikrokontroler bisa bekerja, karena mikrokontroler sesungguhnya hanyalah sebuah IC, sehingga untuk dapat bekerja, dibutuhkan clock dan komponen-komponen lain yang harus kita solder sendiri.
  <br>
  Adanya Arduino mempermudah proses ini. Kita tidak lagi perlu untuk membuat minimum system mikrokontroler sendiri karena sudah dijual sepaket pada Arduino. Arduino dapat langsung digunakan setelah kita membelinya dengan hanya menancapkan kabel ke komputer yang sudah terinstall software Arduino.
  <br>
  Bagaimana? Terdengar mudah bukan untuk mengoperasikan Arduino? Memang mudah kok, asal mau belajar, apalagi kalau belajar di SinauArduino</p>

  <div class="container mt-5">
    <form action="/action_page.php" class="needs-validation" novalidate>
    <div class="form-group">
      <label for="uname">Komentar</label>
      <input type="text" class="form-control" id="uname" placeholder="Ketik Komentarmu Disini" name="uname" required>
    </div>
    <button type="submit" class="btn btn-primary">Pos Komentar</button>
  </form>
</div>
<br>
<div class="container mt-3">
    <div class="media border p-3">
    <img src="kurtcobain.jpg" alt="Try Sulistyono" class="mr-3 mt-3 rounded-circle" style="width:60px">
    <div class="media-body">
      <h4>Try Sulistyono <small><i>Posted on Desember 18, 2019</i></small></h4>
      <p class='fas fa-map-marker-alt'> Cijantung, Jakarta Timur</p>
      <br>
      <p class="fas fa-phone-alt"> +62-857-6026-1233</p>
      <br>
      <i class="fab fa-facebook-f"><b>  Try Sulistyono </b></i>
    </div>
   </div>
  </div>
  
  </div>
 </div>

</body>
</html>