<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sinau Arduino</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>

	<div class="container">
	<div class="well well-lg">

<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
  <ul class="navbar-nav">
    <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="Search" placeholder="Search" aria-label="Search" >
    <button class="btn btn-red my-2 my-sm-0" type="submit" > <i class="fa fa-search" style="color:white;"></i></button>
  <ul class="nav navbar-nav navbar-right font-weight-bold">
</ul>
</form>
<a href="login21.html" class="nav-link text-white">Login</a>
</nav>

<nav class="navbar navbar-expand-sm bg-white navbar-white">
  <!-- Brand -->
  <a class="navbar-brand" href="tubes98.html"><h4 style="color:gray;">Sinau<br>Arduino</h4></a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="tubes98.html" style="color:gray;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="color:gray;">About</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">Sinau</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="newbiecorner.html">Darimana harus mulai?</a>
        <a class="dropdown-item" href="#">Sinau Arduino</a>
        <a class="dropdown-item" href="#">Sinau Modul</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:gray;">
        Jasa
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#"><p style="color: red;"> Jasa Perancangan Alat Arduino</p></a>
      </div>
    </li>
   </ul>
   
</nav>

<div class="jumbotron text-center">
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="SinauArduino1.jpg" alt="Sinau Arduino" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="SinauArduino2.jpg" alt="Sinau Arduino" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="SinauArduino3jpg.jpg" alt="Sinau Arduino" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

<!-- isi -->
<div class="container">
<div class="container" style="background-color: white;">
 <br>
 <div class="row" >
  	  <div class="col-sm-6">
  	  <a href=""></a>
  	  <div style="background-color:#F1F0ED">
        <br>
      <center><i class="fas fa-road" style="font-size:48px"></i></center>
      <a href="newbiecorner.html"><h3 style="text-align:center">Newbie Corner</h3></a>
      <p>Mulai mengenali apa itu Arduino dan bagaimana kamu bisa mulai melakukan hal-hal hebat dengannya. 
      Khusus buat kamu yang punya rasa penasaran dan ingin mulai belajar menggunakan world's most
      famous open source electronic prototyping platform: Arduino!</p>
    </div>
</div>
     <div class="col-sm-6">
     <a href=""></a>
     <div style="background-color:#F1F0ED">
      <br>
      <center><i class="fas fa-tasks" style="font-size:48px"></i></center>
      <a href=""><h3 style="text-align:center">Projects Library</h3></a>
      <p> Berbagai macam project-project menarik berbasis Arduino yang dilengkapi dengan tutorial.
      Mulai dari project yang dibuat hanya dalam waktu kurang dari 5 menit hingga yang memakan berbulan-
      bulan bikin pusing. Arduino projects curated by the team.</p>
    </div>
  </div>
 </div>
</div>

  <div class="container" style="background-color: white;">
  <div class="row">
     <div class="col-sm-6">
     <a href=""></a>
     <div style="background-color:#F1F0ED">
      <br>
      <center><i class="fas fa-book" style="font-size:48px"></i></center>
      <a href="sinauseries.html"><h3 style="text-align:center">The 'Sinau' Series</h3></a>       
      <p>Mulai belajar beberapa ilmu yang seringkali berkaitan erat bahkan tidak bisa terlepas dari penggunaan Arduino.
		 Tutorial-tutorial ini akan membantumu dalam mewujudkan project-project impianmu menggunakan Arduino. Arungi samudera ilmu yang lebih luas ini.</p>
     </div>
</div>
    
     <div class="col-sm-6">
     <a href=""></a>
     <div style="background-color:#F1F0ED">
      <br>
      <center><<i class="fas fa-gift" style="font-size:48px"></i></center>
      <a href=""><h3 style="text-align:center;">Bungkus Gan!</h3></a>        
      <p style="text-align: justify;">Temukan berbagai komponen elektronika menarik yang akan mendukung project-project terbaikmu.
		 Buat project impianmu jadi kenyataan. Sssstt awas sering ada diskon dan penawaran menarik disini. Rajin rajin saja berkunjung bila tak ingin kelewatan.</p>
     </div>
   </div>
 </div>
</div>

<br>
<center><h2> Featured Articles</h2></center>
<center><div class="container mt-3">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="#">All</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Belajar Arduino</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Belajar Dasar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Belajar Komponen</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Modul</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Pemrograman C++</a>
    </li>
  </ul>
</div></center>
<br>
<div class="container">    
<div class="row">

   <div class="col-sm-2"> 
      <div class="panel panel-warning class">
        <div class="panel-heading"></div>
        <div class="panel-body"><img src="dasar i-o arduino.jpg" class="img-responsive" style="width:150px; height:100px;" alt="Image"></div>
        <h6 style="color:black"><div class="panel-footer"><button type='button' class='btn btn-md center-block' data-toggle="modal" data-target="#modal3"><a href="dasarIOarduino.html"> Dasar Input dan Output pada Arduino </a></button></div></h6>
      </div>
    </div>
      <div class="col-sm-2"> 
      <div class="panel panel-warning class">
        <div class="panel-heading"></div>
        <div class="panel-body"><img src="Induktor-Toroida.jpg" class="img-responsive" style="width:150px; height:100px;" alt="Image"></div>
        <h6 style="color:purple"><div class="panel-footer"><button type='button' class='btn btn-md center-block' data-toggle="modal" data-target="#modal3"><a href="#"> Induktor </a></button></div></h6>
      </div>
   </div>
   <div class="col-sm-2"> 
      <div class="panel panel-warning class">
        <div class="panel-heading"></div>
        <div class="panel-body"><img src="chipwifiESP.jpg" class="img-responsive" style="width:150px; height:100px;" alt="Image"></div>
        <h6 style="color:purple"><div class="panel-footer"><button type='button' class='btn btn-md center-block' data-toggle="modal" data-target="#modal3"><a href="#"> Modul Wifi ESP8266 </a></button></div></h6>
      </div>
     </div>
     <br>
     <div class="col-sm-2"> 
      <div class="panel panel-warning class">
        <div class="panel-heading"></div>
        <div class="panel-body"><img src="IOarduino3.jpg" class="img-responsive" style="width:150px; height:100px;" alt="Image"></div>
        <h6 style="color:purple"><div class="panel-footer"><button type='button' class='btn btn-md center-block' data-toggle="modal" data-target="#modal3"><a href="#"> Struktur Penulisan Kode Program Arduino IDE </a></button></div></h6>
   </div>
 </div>
 <br>
     <div class="col-sm-2"> 
      <div class="panel panel-warning class">
        <div class="panel-heading"></div>
        <div class="panel-body"><img src="IOarduino2.jpg" class="img-responsive" style="width:150px; height:100px;" alt="Image"></div>
        <h6 style="color:purple"><div class="panel-footer"><button type='button' class='btn btn-md center-block' data-toggle="modal" data-target="#modal3"><a href="#"> Penjelasan Fungsi Arduino Uno </a></button></div></h6>
      </div>
    </div>
    <div class="col-sm-2"> 
      <div class="panel panel-warning class">
        <div class="panel-heading"></div>
        <div class="panel-body"><img src="classc++.jpg" class="img-responsive" style="width:150px; height:100px;" alt="Image"></div>
        <h6 style="color:purple"><div class="panel-footer"><button type='button' class='btn btn-md center-block' data-toggle="modal" data-target="#modal3"><a href="#">Konstruktor dan Destruktor Pada Pemograman C++(Classes)</a></button></div></h6>
      </div>
    </div>
   </div>
`</div>

<!-- Footer -->
<div class="footer">
<div class="container mt-3">
    <div class="media border p-3">
    <img src="man32.jpg" alt="Try Sulistyono" class="mr-3 mt-3 rounded-circle" style="width:60px">
    <div class="media-body">
      <h4>Try Sulistyono <small><i>Posted on Desember 10, 2020</i></small></h4>
      <p class='fas fa-map-marker-alt'> Universitas Pancasila </p>
      <br>
      <p class="fas fa-phone-alt">08123123123</p>
      <br>
      <i class="fab fa-facebook-f"><b>  Try Sulistyono </b></i>
  </div>
</div>
</div>
</div>
</div>

</body>
</html>